stages:
  - test

.base:
  image: ruby:3.1.2
  before_script:
    - gem install bundler --no-document
    - bundle install
    - RAILS_ENV=test bundle exec rails db:create db:migrate

test:rspec:
  extends: .base
  stage: test
  script:
    - bundle exec rspec
